<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anti-Plagiarism System</title>
        <style>
            /* table{
                counter-reset: rowNumber;
            }
            table tr::before {
            display: table-cell;
            counter-increment: rowNumber;
            content: counter(rowNumber);
            padding-right: 0.3em;
            text-align: right;
            } */
            td{
                width: 40px;
                height: 20px;
                border: solid 1px silver;
                text-align: center;
            }
            .btn {
                display: inline-block;
                background: #126bba;
                color: rgb(255, 255, 255);
                padding: 0.5rem 1.5rem;
                text-decoration: none;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <p align="center">
            <a href="/file-upload" class="btn">Send another file</a>
        </p>
        <!--#if expr="условие1"-->
        {% if output["error"] == null %}
        <h1>
            {{output["folder"]}}
        </h1>
        <h3>Program files at archive:</h3>
        {% for item in output["file_accordance"] %}
            {% for key, value in item.items() %}
                <div> {{ key }}: {{ value }} </div>
            {% endfor %}
        {% endfor %}<br>
        <table border="1">
            <thead>
                <tr>
                    {% for col in colnames %}
                    <th>{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    {% for col in colnames %}
                        <td>{{ record[col] }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3>Suspects:</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>{{ '1st_suspect' }}</th>
                    <th>{{ '2nd_suspect' }}</th>
                    <th>{{ 'similarity' }}</th>
                </tr>
            </thead>
            <tbody>
                {% for item in output["suspects"] %}
                <tr>
                    <td>{{ item['1st_suspect'] }}</td>
                    <td>{{ item['2nd_suspect'] }}</td>
                    <td>{{ item['similarity'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}

    </body>
</html>